﻿/* 
This contains the shared Roadkill CSS definitions, used on all pages.

The formatting style of this CSS file is:
	* Single line definitions.
	* Tab aligned, grouped definitions.
	* Space after each ";"
	* Space before and after curlies. 
	* No space after ":". 
	* This file is minified at runtime, so comments are welcomed.
*/

/* General classes */
.biggest		{ font-size:1.5em; }
.bigger			{ font-size:1.2em; }
.big			{ font-size:1.1em; }
.bold			{ font-weight:bold; }
.blueborder		{ border:1px solid #032451; }
.borderbottom	{ border-bottom:1px solid #032451; }
.clear			{ clear:both; }
.center			{ display:block;margin-left:auto; margin-right:auto; }
.dimmed			{ opacity:0.5; }
.hidden			{ display:none; }
.italic			{ font-style:italic; }
.left			{ float:left; }
.lightborder	{ border:1px solid #e3e2e2; }
.longtextbox	{ width: 60%; }
.midpadded		{ padding:5px; }
.missing-page-link	{ color:#BA0000; }
.default-header		{ border-bottom: none !important; }
.padded			{ padding:10px; }
.right			{ float:right; }
.rounded		{ border-radius:2px; }
.rounded5		{ border-radius:5px; }
.rounded10		{ border-radius:10px; }
.small			{ font-size:0.9em; }
.smaller		{ font-size:0.8em; }
.smallest		{ font-size:0.7em; }
.jqConfirm		{ font-weight:bold !important; }

/* Reset the bootstrap container's padding*/
.container { padding-left:0px !important; }

/* Glyph for external links */
a.external-link	{ background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQVR4Xn3PgQkAMQhDUXfqTu7kTtkpd5RA8AInfArtQ2iRXFWT2QedAfttj2FsPIOE1eCOlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=) center right no-repeat;padding-right:13px; }

/* Page information dialog */
#pageinformation { padding-top: 10%; }
#pageinformation .tags		{  }
#pageinformation .tagblock	{ border:1px solid #c2c2c2;background-color:#dcdcdc;margin-right:3px;padding:5px;border-radius: 4px; }
#pageinformation .tags a	{ color:#000 !important; }
#pageinformation .tags a:hover	{ color:#7c7c7c !important; }

/* Login,profile,reset password pages */
#profile		{ background-color:#fbfafa;padding:1em; }
#login			{ background-color:#fbfafa;padding:1em; }
#resetpassword	{ background-color:#fbfafa;padding:1em; }

/* Search result page */
.searchresult			{ padding-bottom: 20px; }
.searchresult-title		{ color:Black; }
.searchresult-summary	{ font-size:95%; }
.searchresult-date		{ color:green;font-size:97%; }
.searchresult-tags span	{ margin-left:5px; }
.searchresult-tags span a	{ color:#4e6fa3 !important;text-decoration:none; }
.searchresult-tags span a:hover	{ color:#000 !important;text-decoration:underline; }
.searchbox				{ width:20em; margin-right:10px; }

/* History table */
#historytable .version	{ width:10%; }
#historytable .editedon	{ width:20%; }
#historytable .editedby	{ width:60%; }
#historytable .revert	{ text-align:right; }

/* All tags(categories) page */
#tagcloud		{ margin:0px;padding:2px;line-height:3em;border:1px solid #e3e2e2;padding:10px; }
#tagcloud li	{ display:inline; }
#tagcloud a		{ padding:0px;padding:10px; }
.tagblock a		{ text-decoration:none;color:#FFFFFF; }
.tagblock a:hover { text-decoration:none;color:#AAA; }
.tagcloud1		{ font-size:1em; }
.tagcloud2		{ font-size:1.2em; }
.tagcloud3		{ font-size:1.3em; }
.tagcloud4		{ font-size:1.5em; }
.tagcloud5		{ font-size:2em; }

/* Wiki page tables (see http://en.wikipedia.org/wiki/Help:Table) */
.wikitable			{ margin: 1em 0; background-color: #f9f9f9; border: 1px #aaa solid;border-collapse: collapse; color: black; }
.wikitable tr>th	{ background-color: #f2f2f2;text-align: center;border: 1px #aaa solid;padding: 0.2em; }
.wikitable tr>td	{ border: 1px #aaa solid;padding: 0.2em;}
.table .stretch		{ width:99%; }

/* Edit page [editors] */
#editpage					{ min-height:100%; height:100%;width:100%;clear:both; }
#TagsEntry					{ width:100px; } /* bootstrap makes it full width, so adjust */
.tm-tag						{ margin-bottom: 10px; } /* minor adjustment for tag manager alignment */
#editpage-form textarea		{ width:100%;height:300px; }
#wysiwyg-toolbar			{ padding-bottom: 5px; }
#preview-wrapper			{ overflow:scroll;border:2px solid #F8F8F8;border-radius:2px;height:100%; }
#editpage-button-container	{ padding-top:10px; }
#editpage-save-button		{ text-align:right; }
#preview-toggle-container	{ margin-right:10px; }


#filechooser-iframe  { width:100%; height:100%; }
#choose-image-dialog { padding-top: 5%; }
#choose-image-dialog .modal-content {  width:750px; }
#choose-image-dialog .modal-body { height: 410px; }
#choose-image-dialog .modal-body-container { height: 100%; }
#choose-image-dialog iframe { border: 1px solid #AAA; }

/* Help iFrame for edit page [editors] */
#markup-help-dialog { padding-top: 5%; }
#markup-help-dialog .modal-content {  width:750px; }
#markup-help-dialog .modal-body { height: 400px; }
#markup-help-dialog .modal-body-container { height: 100%; }
#markup-help-dialog iframe { border: 1px solid #AAA; }

#help-iframe	{ width:100%; height:100%; }
#helptable		{ padding:5px; width:99%;font:normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;background:#E6EAE9; }
#helptable th	{ text-align:left;font-size:13px;padding:5px; }
#helptable td	{ border-right:1px solid #C1DAD7;border-bottom:1px solid #C1DAD7;background:#fff;padding:6px 6px 6px 12px;color:#4f6b72;vertical-align:top; }

/* Tools/config page [admins] */
#configuration-container legend		{ font-size:2em; font-weight:bold; }
#configuration-container fieldset	{ padding-bottom:10px; }
#configuration-container .form-group label { font-weight:normal !important;margin-top:10px;}
#configuration-container .form-group button { margin-top:10px; } 

#settings-container p		{ padding-top: 10px; }
textarea#HeadContent, textarea#MenuMarkup	{ height:150px; }

/* Users page [admins] */
#userform	{ padding:0px; margin:0px; }

/* File Manager  [editors] */
#folder-container		{ background-color:White; border:1px solid lightskyblue; height:300px; width:auto; margin-top:5px; margin-bottom:5px; padding:5px; overflow:auto; }
#filechooser-select #folder-container { font-size: 1em; }
table#files				{ width:100%;border-collapse:collapse; }
table#files thead tr	{ background-color:whitesmoke; }
table#files thead tr th { text-align:left; }
table#files tr.focus	{ background-color: aliceblue; }
table#files tr.select	{ background-color: azure; font-weight:bold;  border:1px solid lightskyblue; }
table#files tr.listrow	{ cursor:pointer; }
.newfolder-icon			{ width:1%; }
#files img				{ max-width: 16px; } /* fix for Bootstrap in Chrome making images too small*/

#newfolderinput			{ width: 150px; }

#progress				{ display:none; }
#progress-message		{ position:absolute;font-weight:bold;margin-left:5px; }
 
#image-preview			{ position:absolute;border:1px solid #ccc;background:#fff;padding:5px;display:none;color:#000; }
#image-preview img		{ height:60px; width:80px; }

/* Plugins [admins] */
.more-plugins	{ margin-bottom:10px; }
.plugins		{ border:1px solid #ddd; border-radius:3px;border-collapse:separate; }
.plugins thead  { background-color: #f9f9f9; }
.plugin-enabled		{ min-width:15px;min-height:16px;background: url('images/plugin-enabled.png');margin-top:2px; }
.plugin-disabled	{ min-width:15px;min-height:16px;background: url('images/plugin-disabled.png');margin-top:2px; }

#pluginsettings-save { margin-top:20px; }